# reader-server

./: pom.xml
docs/: java了解.md
src/main/java/com/example/readerserver/: ReaderServerApplication.java
src/main/java/com/example/readerserver/bean/: Book.java  BookChapter.java  User.java
src/main/java/com/example/readerserver/controller/: BookChapterController.java  BookController.java  UserController.java
src/main/java/com/example/readerserver/mapper/: BookChapterMapper.java  BookMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/readerserver/: ReaderServerApplicationTests.java
