spring.datasource.url=jdbc:postgresql://106.55.30.242:5432/test
spring.datasource.username=postgres
spring.datasource.password=mulean666
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

